<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1823.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewMaking.DesktopApp.Models\NewsMaking.DesktopApp.Models.csproj" />
    <ProjectReference Include="..\NewsMaking.DesktopApp.ViewModels\NewsMaking.DesktopApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
