# NewsMaking

./: NewsMaking.sln  README.md
NewMaking.Models/: Class1.cs
NewsMaking/: App.razor  Dockerfile  NewsMaking.Server.csproj  Program.cs  _Imports.razor  appsettings.json
NewsMaking.AsconNews/: NewsMaking.AsconNews.csproj  Program.cs  _Imports.razor
NewsMaking.AsconNews/Components/: NewsComponent.razor  NewsComponent.razor.cs
NewsMaking.AsconNews/Models/: AnnounceModel.cs  NewsModel.cs  PersonalNewsModel.cs
NewsMaking.AsconNews/Pages/: Announce.razor  Announce.razor.cs  News.razor  News.razor.cs  PersonalNews.razor  PersonalNews.razor.cs
NewsMaking.AsconNews/Properties/: launchSettings.json
NewsMaking.AsconNews/Services/: AsconService.cs  IAsconService.cs
NewsMaking.AsconNews/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NewsMaking.AsconNews/wwwroot/: index.html  manifest.json
NewsMaking.AsconNews/wwwroot/css/: app.css
NewsMaking.DataManagement/: Class1.cs  DbContext.cs  INewsRepository.cs  INewsUserRepository.cs  MapperInitializer.cs  NewsDbContext.cs  NewsMaking.DataManagement.csproj  NewsRepository.cs  NewsUserRepository.cs
NewsMaking.DesktopApp/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainActions.cs  MainWindow.xaml  MainWindow.xaml.cs  NewsMaking.DesktopApp.csproj  Program.cs  Roots.xml  ViewLocator.cs  _Imports.razor
NewsMaking.DesktopApp.Models/: IMainActions.cs  IPlugin.cs  IPluginFactory.cs  IPluginManagerSettings.cs  IPluginsManager.cs  Plugin.cs  PluginManagerSettings.cs
NewsMaking.DesktopApp.ViewModels/: MainViewModel.cs  NewsMaking.DesktopApp.ViewModels.csproj  PluginFactory.cs  PluginsViewModel.cs
NewsMaking.DesktopApp.ViewModels/ModelImplementations/: Plugin.cs  PluginFactory.cs
NewsMaking.DesktopApp/Components/: PluginContentComponent.razor
NewsMaking.DesktopApp/Misc/: DWMWINDOWATTRIBUTE.cs  DWM_WINDOW_CORNER_PREFERENCE.cs  WindowSettings.cs
NewsMaking.DesktopApp/Properties/: AssemblyInfo.cs
NewsMaking.DesktopApp/Styles/: Styles.xaml  Styles.xaml.cs
NewsMaking.DesktopApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
NewsMaking.DesktopApp/ViewModels/ModelImplementations/: MainActions.cs
NewsMaking.DesktopApp/Views/: ExpressPanelView.xaml  ExpressPanelView.xaml.cs  MainDisplayView.xaml  MainDisplayView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginContentView.xaml  PluginContentView.xaml.cs  PluginListView.xaml  PluginListView.xaml.cs
NewsMaking.DesktopApp/wwwroot/: index.html
NewsMaking.DesktopApp/wwwroot/css/: app.css
NewsMaking.Models/: ContentTypes.cs  NewsMaking.Models.csproj
NewsMaking.Models/DTO/News/: CreateNewsDTO.cs  DeleteNewsDTO.cs  GetNewsDTO.cs  UpdateNewsDTO.cs
NewsMaking.Models/DTO/NewsUser/: DeleteNewsUserDTO.cs  GetNewsUserDTO.cs  LoginNewsUserDTO.cs  LogoutNewsUserDTO.cs  RegisterNewsUserDTO.cs
NewsMaking.Models/Data/: News.cs  NewsUser.cs
NewsMaking.Models/Properties/: AssemblyInfo.cs
NewsMaking.Receiver/: Component1.razor  ExampleJsInterop.cs  NewsMaking.Receiver.csproj  Program.cs  _Imports.razor
NewsMaking.Receiver/Pages/: Index.razor
NewsMaking.Receiver/Properties/: launchSettings.json
NewsMaking.Receiver/Shared/: NavMenu.razor
NewsMaking.Receiver/wwwroot/: index.html
NewsMaking.ViewModels/: Class1.cs  NewsMaking.ViewModels.csproj
NewsMaking/Data/: WeatherForecast.cs  WeatherForecastService.cs
NewsMaking/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
NewsMaking/Properties/: launchSettings.json
NewsMaking/Shared/: MainLayout.razor  NavMenu.razor
